# messenger-server

./: .env  .gitignore  Dockerfile  MessengerServer.sln  README.md  docker-compose.yaml  docker-compose.yml  messanger-server.sln  messenger-server.sln
.github/workflows/: dotnet.yml
MessengerServer.API/: MessengerServer.API.csproj
MessengerServer.API/Controllers/: LoginController.cs  MessageController.cs  RegistrationController.cs
MessengerServer.API/Properties/: launchSettings.json
MessengerServer.Application/: MessengerServer.Application.csproj
MessengerServer.Domain/Models/Domain/: Message.cs  User.cs
MessengerServer.Domain/Repositories/: IRepository.cs
MessengerServer.Domain/Services/: IMessageService.cs  IUserService.cs
MessengerServer.Infrastructure/: MessengerServer.Infrastructure.csproj
MessengerServer.Infrastructure/Models/Entities/: Message.cs  User.cs
MessengerServer.Infrastructure/Persistence/: AppDbContextBase.cs  AppSqlServerDbContext.cs  AppSqlServerDbContextFactory.cs  AppSqliteDbContext.cs  AppSqliteDbContextFactory.cs
MessengerServer.Infrastructure/Persistence/Migrations/SqlServer/: 20250522165517_InitialCreate.Designer.cs  20250522165517_InitialCreate.cs  AppSqlServerDbContextModelSnapshot.cs
MessengerServer.Infrastructure/Persistence/Migrations/Sqlite/: 20250522160445_InitialCreate.Designer.cs  20250522160445_InitialCreate.cs  AppSqliteDbContextModelSnapshot.cs
MessengerServer.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
MessengerServer.Infrastructure/Services/: DbConnection.cs
MessengerServer.WebAPI/: MessengerServer.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MessengerServer.WebAPI/Controllers/: LoginController.cs  MessageController.cs  RegistrationController.cs
MessengerServer.WebAPI/Properties/: launchSettings.json
database-example/: .env  docker-compose.yaml
docker/: Dockerfile
docs/: Doxyfile
messanger-server/: Dockerfile  messanger-server.csproj
messanger-server/Controllers/: LoginController.cs  RegistrationController.cs
messanger-server/Models/: SecretKey.cs  User.cs
messanger-server/Properties/: launchSettings.json
messanger-server/Services/: DatabaseConnection.cs  UserService.cs
messanger-server/Services/Interfaces/: IUserServise.cs
messenger-server/: Program.cs  messenger-server.csproj
messenger-server/Controllers/: LoginController.cs  MessageController.cs  RegistrationController.cs
messenger-server/Models/Entities/: Message.cs  User.cs
messenger-server/Properties/: launchSettings.json
messenger-server/Services/: DatabaseConnection.cs  MessageService.cs  UserService.cs
messenger-server/Services/Interfaces/: IMessageService.cs  IUserService.cs  IUserServise.cs
scripts/: ef-add-migration.sh  migrate.sh
